[1mdiff --git a/quizzes/lib/strings_graph.ca.json b/quizzes/lib/strings_graph.ca.json[m
[1mindex b8ecd1f..4fce724 100644[m
[1m--- a/quizzes/lib/strings_graph.ca.json[m
[1m+++ b/quizzes/lib/strings_graph.ca.json[m
[36m@@ -43,7 +43,7 @@[m
 		"tt_squareRoot": "arrel quadrada",[m
 		"tt_nRoot": "arrel",[m
 		"tt_numbers": "nombre",[m
[31m-		"tt_numberE": "nombre e",[m
[32m+[m		[32m"tt_numberE": "número e",[m
 		"tt_numberPi": "nombre pi",[m
 		"tt_functions": "funcions",[m
 		"tt_sinus": "sinus",[m
[36m@@ -124,8 +124,8 @@[m
 		"downloadText": "Seleccioneu una mida per descarregar el tauler gràfic com una imatge PNG quadrada.",[m
 		"downloadHelperText": "Imatge quadrada (1:1)",[m
 		"downloadErrorText": "La mida ha de ser un nombre enter positiu.",[m
[31m-		"confirm": "Confirmar",[m
[31m-		"cancel": "cancel·lar",[m
[32m+[m		[32m"confirm": "confirma",[m
[32m+[m		[32m"cancel": "cancel·la",[m
 		"sizeInPixels": "Mida en píxels",[m
 		"insertANumber": "Inseriu un nombre",[m
 [m
[1mdiff --git a/quizzes/lib/strings_graph.en.json b/quizzes/lib/strings_graph.en.json[m
[1mindex 812dcca..d900520 100644[m
[1m--- a/quizzes/lib/strings_graph.en.json[m
[1m+++ b/quizzes/lib/strings_graph.en.json[m
[36m@@ -124,7 +124,7 @@[m
 		"downloadText": "Select a size to download the plotter as a square PNG image.",[m
 		"downloadHelperText": "Square Image (1:1)",[m
 		"downloadErrorText": "Size must be a whole number.",[m
[31m-		"confirm": "Confirm",[m
[32m+[m		[32m"confirm": "confirm",[m
 		"cancel": "cancel",[m
 		"sizeInPixels": "Size in pixels",[m
 		"insertANumber": "Insert a number",[m
[1mdiff --git a/quizzes/lib/strings_graph.es.json b/quizzes/lib/strings_graph.es.json[m
[1mindex 6434da3..010072d 100644[m
[1m--- a/quizzes/lib/strings_graph.es.json[m
[1m+++ b/quizzes/lib/strings_graph.es.json[m
[36m@@ -124,7 +124,7 @@[m
 		"downloadText": "Seleccione un tamaño para descargar el tablero gráfico como una imagen cuadrada PNG",[m
 		"downloadHelperText": "Imagen cuadrada (1:1)",[m
 		"downloadErrorText": "El tamaño debe ser un número entero positivo.",[m
[31m-		"confirm": "Confirmar",[m
[32m+[m		[32m"confirm": "confirmar",[m
 		"cancel": "cancelar",[m
 		"sizeInPixels": "Tamaño en píxeles",[m
 		"insertANumber": "Inserte un número",[m
[1mdiff --git a/quizzes/lib/strings_graph.fr.json b/quizzes/lib/strings_graph.fr.json[m
[1mindex cc93d6e..0179847 100644[m
[1m--- a/quizzes/lib/strings_graph.fr.json[m
[1m+++ b/quizzes/lib/strings_graph.fr.json[m
[36m@@ -30,7 +30,7 @@[m
 		"tt_measures": "Mesures",[m
 		"tt_area": "Zone",[m
 		"tt_angle": "Angle",[m
[31m-		"tt_length": "Longitud",[m
[32m+[m		[32m"tt_length": "Longueur",[m
 		"tt_labels": "Étiquette",[m
 		"tt_elementMML": "Expression",[m
 [m
[36m@@ -43,7 +43,7 @@[m
 		"tt_squareRoot": "racine carrée",[m
 		"tt_nRoot": "racine",[m
 		"tt_numbers": "nombre",[m
[31m-		"tt_numberE": "nombre e",[m
[32m+[m		[32m"tt_numberE": "nombre e",[m
 		"tt_numberPi": "nombre pi",[m
 		"tt_functions": "fonctions",[m
 		"tt_sinus": "sinus",[m
[36m@@ -125,7 +125,7 @@[m
 		"downloadHelperText": "Square Image (1:1)",[m
 		"downloadErrorText": "Size must be a whole number.",[m
 		"confirm": "confirmer",[m
[31m-		"cancel": "annuler",[m
[32m+[m		[32m"cancel": "annuler ",[m
 		"sizeInPixels": "Size in pixels",[m
 		"insertANumber": "Insert a number",[m
 [m
[1mdiff --git a/quizzes/lib/strings_graph.nl.json b/quizzes/lib/strings_graph.nl.json[m
[1mindex 1c61bd9..97e52bb 100644[m
[1m--- a/quizzes/lib/strings_graph.nl.json[m
[1m+++ b/quizzes/lib/strings_graph.nl.json[m
[36m@@ -124,7 +124,7 @@[m
 		"downloadText": "Select a size to download the plotter as a square PNG image.",[m
 		"downloadHelperText": "Square Image (1:1)",[m
 		"downloadErrorText": "Size must be a whole number.",[m
[31m-		"confirm": "Confirm",[m
[32m+[m		[32m"confirm": "confirm",[m
 		"cancel": "annuleren",[m
 		"sizeInPixels": "Size in pixels",[m
 		"insertANumber": "Insert a number",[m
[1mdiff --git a/quizzes/lib/strings_graph.no.json b/quizzes/lib/strings_graph.no.json[m
[1mindex 3d1ec98..2ca6298 100644[m
[1m--- a/quizzes/lib/strings_graph.no.json[m
[1m+++ b/quizzes/lib/strings_graph.no.json[m
[36m@@ -29,8 +29,8 @@[m
 		"tt_interpolatingPolynomial": "Interpolating polynomial",[m
 		"tt_measures": "Målinger",[m
 		"tt_area": "Område",[m
[31m-		"tt_angle": "Hjørne",[m
[31m-		"tt_length": "Lengde",[m
[32m+[m		[32m"tt_angle": "Vinkel",[m
[32m+[m		[32m"tt_length": "lengde",[m
 		"tt_labels": "Etiketten",[m
 		"tt_elementMML": "Expression",[m
 [m
[36m@@ -43,7 +43,7 @@[m
 		"tt_squareRoot": "kvadratrot",[m
 		"tt_nRoot": "rot",[m
 		"tt_numbers": "tall",[m
[31m-		"tt_numberE": "tall e",[m
[32m+[m		[32m"tt_numberE": "tallet e",[m
 		"tt_numberPi": "tallet pi",[m
 		"tt_functions": "funksjoner",[m
 		"tt_sinus": "sinus",[m
